[tox]
envlist = lint, type, py38, py39, py310, py311, py312, py313, pypy3
skip_missing_interpreters = true

[testenv]
whitelist_externals = git
deps =
    -rtest-requirements.txt
passenv =
    TERM

# to always force recreation and avoid unexpected side effects
recreate = True

# Require since the commands use `git`
allowlist_externals = git

commands =
    git submodule sync -q
    git submodule update --init
    python -m tests {posargs}

[testenv:type]
description = run type check on code base
skip_install = true
recreate = false
deps =
    mypy==1.10
    interegular>=0.3.1,<0.4.0
    types-atomicwrites
    types-regex
    rich<=13.4.1
commands =
    mypy


[testenv:lint]
description = run linters on code base
skip_install = true
recreate = false
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
